body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.column {
    /*float: left;*/
    /*text-align:center;*/
    width: 100%;
    margin-bottom: 16px;
    padding: 0 8px;

}

.card {
    box-shadow: 0 10px 30px 0 #6f191c;
    margin: 8px;
}

.container {
    padding: 0 16px;
    height: 350px;
}

    .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
    }

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #6f191c;
    text-align: center;
    cursor: pointer;
    width: 50%;
}

    .button:hover {
        background-color: #555;
    }

@media screen and (max-width: 700px) {
    .column {
        width: 100%;
        display: block;
    }
}

/*.brheight {
    line-height: 80%;
}*/

/*.sub_div {
    position: absolute;
    bottom: 0px;
    width: 100%;
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 10px;
}*/

img {
    height: 30%;
    padding-bottom: 10px;
}

@media screen and (min-width: 700px) {
    .column {
        padding-left: 25%;
        padding-right: 25%;
    }
}

.toppen{
    padding-top:30px;
}